# devtrackr-shipping-orders

./: DevTrackR.ShippingOrders.sln  LICENSE  README.md
DevTrackR.ShippingOrders.API/: DevTrackR.ShippingOrders.API.csproj  DevTrackR.ShippingOrders.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DevTrackR.ShippingOrders.API/Controllers/: ShippingOrdersController.cs  ShippingServicesController.cs  WeatherForecastController.cs
DevTrackR.ShippingOrders.API/Properties/: launchSettings.json
DevTrackR.ShippingOrders.Application/: ApplicationModule.cs  Class1.cs  DevTrackR.ShippingOrders.Application.csproj
DevTrackR.ShippingOrders.Application/InputModels/: AddShippingOrderInputModel.cs
DevTrackR.ShippingOrders.Application/Services/: IShippingOrderService.cs  IShippingServiceService.cs  ShippingOrderService.cs  ShippingServiceService.cs
DevTrackR.ShippingOrders.Application/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
DevTrackR.ShippingOrders.Core/: DevTrackR.ShippingOrders.Core.csproj
DevTrackR.ShippingOrders.Core/Entities/: EntityBase.cs  ShippingOrder.cs  ShippingOrderService.cs  ShippingService.cs
DevTrackR.ShippingOrders.Core/Enums/: ShippingOrderStatus.cs
DevTrackR.ShippingOrders.Core/Repositories/: IShippingOrderRepository.cs  IShippingServiceRepository.cs
DevTrackR.ShippingOrders.Core/ValueObjects/: DeliveryAddress.cs  DeliveryAdress.cs
DevTrackR.ShippingOrders.Infrastructure/: Class1.cs  DevTrackR.ShippingOrders.Infrastructure.csproj  InfrastructureModule.cs  MongoDbOptions.cs
DevTrackR.ShippingOrders.Infrastructure/Messaging/: IMessageBusService.cs  IServiceBusService.cs  RabbitMqService.cs
DevTrackR.ShippingOrders.Infrastructure/Persistence/: DbSeed.cs
DevTrackR.ShippingOrders.Infrastructure/Persistence/Repositories/: MongoDbOptions.cs  ShippingOrderRepository.cs  ShippingServiceRepository.cs
